name: learn-github-actions
on: [push]
jobs:
  cloud-storage-upload:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/upload-cloud-storage@v0.10.2
        with:
          workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 'my-service-account@my-project.iam.gserviceaccount.com'

#    - id: 'upload-file'
#      uses: 'google-github-actions/upload-cloud-storage@v0'
#      with:
#        path: '/path/to/file'
#        destination: 'bucket-name/file'

#    # Example of using the output
#    - id: 'uploaded-files'
#      uses: 'foo/bar@main'
#      env:
#        file: '${{ steps.upload-file.outputs.uploaded }}'